## ----------------------------------------------------------------------- ##
##                                                                         ##
## \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E, \u9488\u5BF9\u7528\u6237\u81EA\u5B9A\u4E49\u65E5\u5FD7\uFF0C\u800C\u975E\u7B2C\u4E09\u65B9\u7EC4\u4EF6\uFF08\u6BD4\u5982spring\uFF09\u65E5\u5FD7             ##
##                                                                         ##
## ----------------------------------------------------------------------- ##
log.root.level                                       = debug

## ---------------------------------------------------------------------------------------- ##
##                                                                                          ##
## \u6570\u636E\u6E90\u8BBE\u7F6E\u3002\u91C7\u7528\u4E86druid\u5BC6\u7801\u52A0\u5BC6\u7684\u529F\u80FD\u3002\u6839\u636E\u60C5\u51B5\u8BBE\u7F6E\u81EA\u5DF1\u7684db.password\u548Cdb.publickey              ##
##                                                                                          ##
## \u4F7F\u7528\u65B9\u6CD5\uFF1A\u547D\u4EE4\u884C\u5BFC\u822A\u5230maven\u7684repo\u76EE\u5F55\u4E0B\u7684com/alibaba/druid/1.0.18\uFF0C\u6267\u884C\u4E0B\u5217\u547D\u4EE4\uFF1A              ##
## java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools your_db_password   ##
## \u6267\u884C\u7ED3\u679C\u4F1A\u4EA7\u751FprivateKey, publicKey\u548Cpassword                                              ##
##                                                                                          ##
## ---------------------------------------------------------------------------------------- ##
jdbc.url                                             = jdbc:mysql://localhost:3306/test
jdbc.username                                        = root
jdbc.password                                        = fYzR6VXQWqUNFYRii38NB51cE4mWsXA8rYnjTsQ9FT2mtddammeKU132BEK9m9ypWwNVXrYtEp5bAzJWvbDa4A==
jdbc.publicKey                                       = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALNhGnWZ0uzvGfAbmph0yiH7GqKBM0CdkeaYGEHzuh7P8nhNWWTFGlGbxb7PrVcYDew0i7/Xae24Pqf7zQM2MKMCAwEAAQ==
