## ----------------------------------------------------------------------- ##
##                                                                         ##
## \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E, \u9488\u5BF9\u7528\u6237\u81EA\u5B9A\u4E49\u65E5\u5FD7\uFF0C\u800C\u975E\u7B2C\u4E09\u65B9\u7EC4\u4EF6\uFF08\u6BD4\u5982spring\uFF09\u65E5\u5FD7      ##
##                                                                         ##
## ----------------------------------------------------------------------- ##
log.root.level                                       = debug

## ---------------------------------------------------------------------------------------- ##
##                                                                                          ##
## \u6570\u636E\u6E90\u8BBE\u7F6E\u3002\u91C7\u7528\u4E86druid\u5BC6\u7801\u52A0\u5BC6\u7684\u529F\u80FD\u3002\u6839\u636E\u60C5\u51B5\u8BBE\u7F6E\u81EA\u5DF1\u7684db.password\u548Cdb.publickey              ##
##                                                                                          ##
## \u4F7F\u7528\u65B9\u6CD5\uFF1A\u547D\u4EE4\u884C\u5BFC\u822A\u5230maven\u7684repo\u76EE\u5F55\u4E0B\u7684com/alibaba/druid/1.0.18\uFF0C\u6267\u884C\u4E0B\u5217\u547D\u4EE4\uFF1A              ##
## java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools your_db_password   ##
## \u6267\u884C\u7ED3\u679C\u4F1A\u4EA7\u751FprivateKey, publicKey\u548Cpassword                                              ##
##                                                                                          ##
## ---------------------------------------------------------------------------------------- ##
jdbc.url                                             = jdbc:mysql://localhost:3306/test
jdbc.username                                        = root
jdbc.password                                        = fYzR6VXQWqUNFYRii38NB51cE4mWsXA8rYnjTsQ9FT2mtddammeKU132BEK9m9ypWwNVXrYtEp5bAzJWvbDa4A==
jdbc.publicKey                                       = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALNhGnWZ0uzvGfAbmph0yiH7GqKBM0CdkeaYGEHzuh7P8nhNWWTFGlGbxb7PrVcYDew0i7/Xae24Pqf7zQM2MKMCAwEAAQ==

## ---------------------------------------------------------------------------------------- ##
##                                                                                          ##
## mongoDB config:                                                                          ##
##                                                                                          ##
## connections-per-host: \u6BCF\u4E2A\u4E3B\u673A\u7B54\u5E94\u7684\u8FDE\u63A5\u6570(\u6BCF\u4E2A\u4E3B\u673A\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F), \u5F53\u8FDE\u63A5\u6C60\u88AB\u7528\u5149\u65F6, \u4F1A\u88AB\u963B\u585E\u4F4F   ##
## max-wait-time:        \u88AB\u963B\u585E\u7EBF\u7A0B\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4\uFF08ms)                           ##
## connect-timeout:      \u5728\u5EFA\u7ACB(\u6253\u5F00)\u5957\u63A5\u5B57\u8FDE\u63A5\u65F6\u7684\u8D85\u65F6\u65F6\u95F4(ms)                                 ##
## socket-timeout:       \u5957\u63A5\u5B57\u8D85\u65F6\u65F6\u95F4; \u8BE5\u503C\u4F1A\u88AB\u4F20\u9012\u7ED9Socket.setSoTimeout\uFF08int\uFF09               ##
## slave-ok:             \u6307\u660E\u662F\u5426\u7B54\u5E94\u9A71\u52A8\u4ECE\u6B21\u8981\u8282\u70B9\u6216\u8005slave\u8282\u70B9\u8BFB\u53D6\u6570\u636E                         ##
##                                                                                          ##
## ---------------------------------------------------------------------------------------- ##
mongoDB.replicaSet                                   = 127.0.0.1
mongoDB.connectionsPerHost                           = 8
mongoDB.threadsAllowedToBlockForConnectionMultiplier = 4
mongoDB.connectTimeout                               = 1000
mongoDB.maxWaitTime                                  = 1500
mongoDB.autoConnectRetry                             = true
mongoDB.socketKeepAlive                              = true
mongoDB.socketTimeout                                = 1500
mongoDB.slaveOk                                      = true
mongoDB.writeNumber                                  = 1
mongoDB.writeTimeout                                 = 0
mongoDB.writeFsync                                   = true
mongoDB.dbName                                       = test