## ----------------------------------------------------------------------- ##
##                                                                         ##
## 日志级别设置, 针对用户自定义日志，而非第三方组件（比如spring）日志      ##
##                                                                         ##
## ----------------------------------------------------------------------- ##
log.root.level           = debug

## ---------------------------------------------------------------------------------------- ##
##                                                                                          ##
## 数据源设置。采用了druid密码加密的功能。根据情况设置自己的db.password和db.publickey       ##
##                                                                                          ##
## 使用方法：命令行导航到maven的repo目录下的com/alibaba/druid/1.0.18，执行下列命令：        ##
## java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools your_db_password   ##
## 执行结果会产生privateKey, publicKey和password                                            ##
##                                                                                          ##
## ---------------------------------------------------------------------------------------- ##
jdbc.url                 = jdbc:mysql://localhost:3306/test
jdbc.username            = root
jdbc.password            = fYzR6VXQWqUNFYRii38NB51cE4mWsXA8rYnjTsQ9FT2mtddammeKU132BEK9m9ypWwNVXrYtEp5bAzJWvbDa4A==
jdbc.publicKey           = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALNhGnWZ0uzvGfAbmph0yiH7GqKBM0CdkeaYGEHzuh7P8nhNWWTFGlGbxb7PrVcYDew0i7/Xae24Pqf7zQM2MKMCAwEAAQ==